== How to Screencast!
https://vimeo.com/92289719

== Cucumber and Selenium-Webdriver Test Steps

Gem Dependencies: cucumber, selenium-webdriver, rspec

Add **require 'blackboxd'** to your cucumber features/support/env.rb file and start playing with these [Steps](https://github.com/richdownie/blackboxd_gem/blob/master/lib/blackboxd.rb)

== Example features/support/env.rb:

See [Gist](https://gist.github.com/richdownie/10763081)

== Example Feature:

features/google_test.feature

       Feature: Google test
 
       Scenario: Click Sign In Button
         * I am on the google home page
         * I click_on "gb_70" "id"