== Cucumber and Selenium-Webdriver Test Steps

Gem Dependencies: cucumber, selenium-webdriver, rspec

Add **require 'blackboxd'** to your cucumber features/support/env.rb file and start playing with the steps found in lib/blackboxd.rb **

== Example Feature:

features/google_test.feature

       Feature: Google test
 
       Scenario: Click Sign In Button
         * I am on the google home page
         * I click_on "gb_70" "id"

== Example features/support/env.rb:

		require 'blackboxd'
		require 'cucumber'
		require 'selenium-webdriver'
		require 'rspec'

		Before do
		  @driver = Selenium::WebDriver.for :chrome	
		  @time = 15
		end

		After do 
		  @driver.quit
		end